DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Charan@2004
DB_NAME=one_vector_main
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nunnacharan1234@gmail.com
SMTP_PASS=kqhbnwmpzawmsfuf
EMAIL_FROM=nunnacharan1234@gmail.com
FRONTEND_URL=http://localhost:3001
JWT_SECRET=G!8vH@3kD#2sF*9zX$4jL^7mR%1pN&6qW